#MyEclipse Usage Data
#Sat Mar 03 19:40:07 EST 2018
misc/points/total=0
misc/install-id=6fbf15a9-2564-47d9-9965-7f1e2fd97e1b
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=44
misc/ws=win32
misc/core_version=15.0.0.201802122023
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=28
misc/timestamp=4-Mar-2018 12\:40\:07 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=44
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=9943ea4f06797a8c5b225269028cc65c
editor/org.eclipse.ui.DefaultTextEditor=41
bundle/com.genuitec.eclipse.core=44
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=44
bundle/com.genuitec.eclipsecolortheme.api=44
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=44
misc/workspace_hash=265228805
bundle/com.genuitec.eclipse.core.common.platform=44
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=44
misc/systemId=1fEE6e91068D2B490C7
bundle/com.genuitec.eclipse.ui.common.platform=44
editor/org.eclipse.jdt.ui.CompilationUnitEditor=72
misc/count=44
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=44
misc/points/current=0
misc/proxy=disabled
misc/locale=en_CA
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=44
bundle/com.genuitec.eclipse.meexplorer.jdt=44
devstyle/state/enabled=1
misc/period=79202653
view/org.eclipse.ui.console.ConsoleView=84
editor/ro.amiq.vlogdt.ui.editor.VlogEditor=14
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=44
bundle/com.genuitec.eclipse.meexplorer=44
bundle/com.genuitec.eclipse.theming.ui=44
bundle/com.genuitec.eclipse.webclipse.evergreen=44
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=44
bundle/com.genuitec.eclipse.patches=44
editor/org.eclipse.jdt.ui.ClassFileEditor=5
devstyle/state/editorColor/Zenburn=1
misc/product/org.eclipse.epp.package.java.product=1
editor/org.eclipse.ui.internal.emptyEditorTab=4
bundle/com.genuitec.eclipse.webicons=44
