#MyEclipse Usage Data
#Sat Apr 28 02:09:55 EDT 2018
misc/points/total=0
misc/install-id=6fbf15a9-2564-47d9-9965-7f1e2fd97e1b
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=5
misc/ws=win32
misc/core_version=15.0.0.201804182016
bundle/com.genuitec.eclipse.modernweb.startup=5
misc/timestamp=28-Apr-2018 6\:09\:55 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.VariableView=13
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.DebugView=3
bundle/com.genuitec.eclipse.news=5
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=92cd9f8e31b41f5be9a3f1963a4921c7
editor/org.eclipse.ui.DefaultTextEditor=41
view/org.eclipse.jdt.ui.JavadocView=3
bundle/com.genuitec.eclipse.core=5
misc/coreOK=1
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=265228805
bundle/com.genuitec.eclipse.core.common.platform=5
devstyle/state/workbenchColor/Dark_Gray=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=4
misc/systemId=1fEE6e91067D2B490C7
bundle/com.genuitec.eclipse.ui.common.platform=5
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
devstyle/state/inlinesearch=1
misc/count=5
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=4
misc/points/current=0
misc/locale=en_CA
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=4
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=4
view/org.eclipse.ui.console.ConsoleView=76
misc/period=7789615
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.debug.ui.BreakpointView=10
editor/ro.amiq.vlogdt.ui.editor.VlogEditor=14
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
view/org.eclipse.jdt.ui.SourceView=2
devstyle/state/editorColor/Zenburn=1
editor/org.eclipse.ui.internal.emptyEditorTab=4
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.webicons=5
